<?xml version="1.0" encoding="UTF-8"?>
<AVRStudio>
	<MANAGEMENT>
		<ProjectName>USBKEY-series6-ms_df</ProjectName>
		<ICON>241</ICON>
		<ProjectType>0</ProjectType>
		<Version>4</Version>
		<Build>4, 13, 0, 528</Build>
		<ProjectTypeName>AVR GCC</ProjectTypeName>
	</MANAGEMENT>
	<CODE_CREATION>
		<ObjectFile>USBKEY-series6-ms_df.elf</ObjectFile>
		<SaveFolder>c:\@\4\USBKEY-series6-ms_df-2_0_3-doc\at90usb128\demo\USBKEY-series6-ms_df\gcc\</SaveFolder></CODE_CREATION>
	<DEBUG_TARGET>
		<CURRENT_TARGET>AVR Simulator</CURRENT_TARGET>
		<CURRENT_PART>AT90USB1287</CURRENT_PART>
		<IO_EXPAND>
			<HIDE>false</HIDE></IO_EXPAND>
		<REGISTERNAMES>
			<Register>R00</Register><Register>R01</Register><Register>R02</Register><Register>R03</Register><Register>R04</Register><Register>R05</Register><Register>R06</Register><Register>R07</Register><Register>R08</Register><Register>R09</Register><Register>R10</Register><Register>R11</Register><Register>R12</Register><Register>R13</Register><Register>R14</Register><Register>R15</Register><Register>R16</Register><Register>R17</Register><Register>R18</Register><Register>R19</Register><Register>R20</Register><Register>R21</Register><Register>R22</Register><Register>R23</Register><Register>R24</Register><Register>R25</Register><Register>R26</Register><Register>R27</Register><Register>R28</Register><Register>R29</Register><Register>R30</Register><Register>R31</Register></REGISTERNAMES>
		<COM>Auto</COM><COMType>0</COMType><WATCHNUM>0</WATCHNUM><WATCHNAMES><Pane0><Variables>save_int</Variables><Variables>Is_usb_vbus_low</Variables></Pane0><Pane1></Pane1><Pane2></Pane2><Pane3></Pane3></WATCHNAMES><BreakOnTrcaeFull>0</BreakOnTrcaeFull></DEBUG_TARGET>
	<Debugger>
		<modules><module></module></modules><Triggers></Triggers></Debugger>
	<AVRGCCPLUGIN>
		<FILES>
			<SOURCEFILE>..\main.c</SOURCEFILE><SOURCEFILE>..\..\..\modules\control_access\ctrl_access.c</SOURCEFILE><SOURCEFILE>..\usb_descriptors.c</SOURCEFILE><SOURCEFILE>..\..\..\modules\usb\device_chap9\usb_device_task.c</SOURCEFILE><SOURCEFILE>..\..\..\lib_mcu\usb\usb_drv.c</SOURCEFILE><SOURCEFILE>..\usb_specific_request.c</SOURCEFILE><SOURCEFILE>..\..\..\modules\usb\device_chap9\usb_standard_request.c</SOURCEFILE><SOURCEFILE>..\..\..\modules\usb\usb_task.c</SOURCEFILE><SOURCEFILE>..\..\..\lib_mem\df\df_mem.c</SOURCEFILE><SOURCEFILE>..\..\..\lib_mem\df\df.c</SOURCEFILE><SOURCEFILE>..\..\..\lib_mcu\power\power_drv.c</SOURCEFILE><SOURCEFILE>..\..\..\..\common\modules\scheduler\scheduler.c</SOURCEFILE><SOURCEFILE>..\..\..\modules\scsi_decoder\scsi_decoder.c</SOURCEFILE><SOURCEFILE>..\storage_task.c</SOURCEFILE><OTHERFILE>Makefile</OTHERFILE></FILES>
		<CONFIGS>
			<CONFIG><NAME>default</NAME><USESEXTERNALMAKEFILE>YES</USESEXTERNALMAKEFILE><EXTERNALMAKEFILE>Makefile</EXTERNALMAKEFILE><PART>at90usb1286</PART><HEX>1</HEX><LIST>0</LIST><MAP>0</MAP><OUTPUTFILENAME>USBKEY-series6-ms_df.elf</OUTPUTFILENAME><OUTPUTDIR>default\</OUTPUTDIR><ISDIRTY>1</ISDIRTY><OPTIONS/><INCDIRS><INCLUDE>..\conf\</INCLUDE><INCLUDE>..\..\..\</INCLUDE><INCLUDE>..\..\..\..\common\</INCLUDE><INCLUDE>..\</INCLUDE></INCDIRS><LIBDIRS/><LIBS/><LINKOBJECTS/><OPTIONSFORALL>-Wall -gdwarf-2 -Os -fsigned-char</OPTIONSFORALL><LINKEROPTIONS></LINKEROPTIONS><SEGMENTS/></CONFIG></CONFIGS>
		<LASTCONFIG>default</LASTCONFIG>
		<USES_WINAVR>1</USES_WINAVR><GCC_LOC>C:\Tools\PROG\WinAVR\bin\avr-gcc.exe</GCC_LOC><MAKE_LOC>C:\Tools\PROG\WinAVR\utils\bin\make.exe</MAKE_LOC></AVRGCCPLUGIN>
	<ProjectFiles><Files><Name>c:\@\4\USBKEY-series6-ms_df-2_0_3-doc\at90usb128\demo\USBKEY-series6-ms_df\gcc\..\main.c</Name><Name>c:\@\4\USBKEY-series6-ms_df-2_0_3-doc\at90usb128\demo\USBKEY-series6-ms_df\gcc\..\..\..\modules\control_access\ctrl_access.c</Name><Name>c:\@\4\USBKEY-series6-ms_df-2_0_3-doc\at90usb128\demo\USBKEY-series6-ms_df\gcc\..\usb_descriptors.c</Name><Name>c:\@\4\USBKEY-series6-ms_df-2_0_3-doc\at90usb128\demo\USBKEY-series6-ms_df\gcc\..\..\..\modules\usb\device_chap9\usb_device_task.c</Name><Name>c:\@\4\USBKEY-series6-ms_df-2_0_3-doc\at90usb128\demo\USBKEY-series6-ms_df\gcc\..\..\..\lib_mcu\usb\usb_drv.c</Name><Name>c:\@\4\USBKEY-series6-ms_df-2_0_3-doc\at90usb128\demo\USBKEY-series6-ms_df\gcc\..\usb_specific_request.c</Name><Name>c:\@\4\USBKEY-series6-ms_df-2_0_3-doc\at90usb128\demo\USBKEY-series6-ms_df\gcc\..\..\..\modules\usb\device_chap9\usb_standard_request.c</Name><Name>c:\@\4\USBKEY-series6-ms_df-2_0_3-doc\at90usb128\demo\USBKEY-series6-ms_df\gcc\..\..\..\modules\usb\usb_task.c</Name><Name>c:\@\4\USBKEY-series6-ms_df-2_0_3-doc\at90usb128\demo\USBKEY-series6-ms_df\gcc\..\..\..\lib_mem\df\df_mem.c</Name><Name>c:\@\4\USBKEY-series6-ms_df-2_0_3-doc\at90usb128\demo\USBKEY-series6-ms_df\gcc\..\..\..\lib_mem\df\df.c</Name><Name>c:\@\4\USBKEY-series6-ms_df-2_0_3-doc\at90usb128\demo\USBKEY-series6-ms_df\gcc\..\..\..\lib_mcu\power\power_drv.c</Name><Name>c:\@\4\USBKEY-series6-ms_df-2_0_3-doc\at90usb128\demo\USBKEY-series6-ms_df\gcc\..\..\..\..\common\modules\scheduler\scheduler.c</Name><Name>c:\@\4\USBKEY-series6-ms_df-2_0_3-doc\at90usb128\demo\USBKEY-series6-ms_df\gcc\..\..\..\modules\scsi_decoder\scsi_decoder.c</Name><Name>c:\@\4\USBKEY-series6-ms_df-2_0_3-doc\at90usb128\demo\USBKEY-series6-ms_df\gcc\..\storage_task.c</Name></Files></ProjectFiles><IOView><usergroups/><sort sorted="0" column="0" ordername="0" orderaddress="0" ordergroup="0"/></IOView><Files><File00000><FileId>00000</FileId><FileName>c:\@\4\USBKEY-series6-ms_df-2_0_3-doc\at90usb128\demo\USBKEY-series6-ms_df\main.c</FileName><Status>259</Status></File00000><File00001><FileId>00001</FileId><FileName>c:\@\4\USBKEY-series6-ms_df-2_0_3-doc\common\lib_mcu\wdt\wdt_drv.c</FileName><Status>259</Status></File00001><File00002><FileId>00002</FileId><FileName>c:\@\4\USBKEY-series6-ms_df-2_0_3-doc\common\modules\scheduler\scheduler.c</FileName><Status>259</Status></File00002><File00003><FileId>00003</FileId><FileName>c:\@\4\USBKEY-series6-ms_df-2_0_3-doc\at90usb128\modules\usb\usb_task.c</FileName><Status>259</Status></File00003><File00004><FileId>00004</FileId><FileName>c:\@\4\USBKEY-series6-ms_df-2_0_3-doc\at90usb128\modules\usb\device_chap9\usb_device_task.c</FileName><Status>3</Status></File00004><File00005><FileId>00005</FileId><FileName>c:\@\4\USBKEY-series6-ms_df-2_0_3-doc\at90usb128\demo\USBKEY-series6-ms_df\storage_task.c</FileName><Status>3</Status></File00005><File00006><FileId>00006</FileId><FileName>c:\@\4\USBKEY-series6-ms_df-2_0_3-doc\at90usb128\lib_mem\df\df_mem.c</FileName><Status>3</Status></File00006><File00007><FileId>00007</FileId><FileName>c:\@\4\USBKEY-series6-ms_df-2_0_3-doc\at90usb128\lib_mem\df\df.c</FileName><Status>3</Status></File00007></Files><Events><Bookmarks></Bookmarks></Events><Trace><Filters></Filters></Trace></AVRStudio>
