// Resource script for AVR309-USB driver

#include <windows.h>

LANGUAGE LANG_ENGLISH, SUBLANG_NEUTRAL


VS_VERSION_INFO VERSIONINFO
 FILEVERSION 2,1,0,0
 PRODUCTVERSION 2,1,0,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "Comments", "Windows driver for AVR309:USB to UART protocol converter. Application note AVR309.\0"
            VALUE "CompanyName", "author Ing. Igor Cesko and Atmel corporation\0"
            VALUE "FileDescription", "Win98/XP driver for AVR309-USB device\0"
            VALUE "FileVersion", "1.0.0.0\0"
            VALUE "InternalName", "AVR309USB_0\0"
            VALUE "LegalCopyright", "free application note\0"
            VALUE "LegalTrademarks", "Atmel corporation\0"
            VALUE "OriginalFilename", "AVR309.sys\0"
            VALUE "ProductName", "AVR interface AVR309-USB driver\0"
            VALUE "ProductVersion", "1.0.0.0\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 0x4b0
    END
END

