<?xml version="1.0" encoding="UTF-8"?>
<AVRStudio>
	<MANAGEMENT>
		<ProjectName>avr_usb_ms</ProjectName>
		<ICON>241</ICON>
		<ProjectType>0</ProjectType>
		<Version>4</Version>
		<Build>4, 13, 0, 528</Build>
		<ProjectTypeName>AVR GCC</ProjectTypeName>
	</MANAGEMENT>
	<CODE_CREATION>
		<ObjectFile>avr_usb_ms.elf</ObjectFile>
		<SaveFolder>..\gcc\</SaveFolder></CODE_CREATION>
	<DEBUG_TARGET>
		<CURRENT_TARGET>AVR Simulator</CURRENT_TARGET>
		<CURRENT_PART>AT90USB1287</CURRENT_PART>
		<IO_EXPAND>
			<HIDE>false</HIDE></IO_EXPAND>
		<REGISTERNAMES>
			<Register>R00</Register><Register>R01</Register><Register>R02</Register><Register>R03</Register><Register>R04</Register><Register>R05</Register><Register>R06</Register><Register>R07</Register><Register>R08</Register><Register>R09</Register><Register>R10</Register><Register>R11</Register><Register>R12</Register><Register>R13</Register><Register>R14</Register><Register>R15</Register><Register>R16</Register><Register>R17</Register><Register>R18</Register><Register>R19</Register><Register>R20</Register><Register>R21</Register><Register>R22</Register><Register>R23</Register><Register>R24</Register><Register>R25</Register><Register>R26</Register><Register>R27</Register><Register>R28</Register><Register>R29</Register><Register>R30</Register><Register>R31</Register></REGISTERNAMES>
		<COM>Auto</COM><COMType>0</COMType><WATCHNUM>0</WATCHNUM><WATCHNAMES><Pane0></Pane0><Pane1></Pane1><Pane2></Pane2><Pane3></Pane3></WATCHNAMES><BreakOnTrcaeFull>0</BreakOnTrcaeFull></DEBUG_TARGET>
	<Debugger>
		<modules><module></module></modules><Triggers></Triggers></Debugger>
	<AVRGCCPLUGIN>
		<FILES>
			<SOURCEFILE>..\lib_mcu\power_drv.c                       </SOURCEFILE>
			<SOURCEFILE>..\lib_mcu\uart_lib.c                        </SOURCEFILE>
			<SOURCEFILE>..\lib_mcu\usb_drv.c                         </SOURCEFILE>
			<SOURCEFILE>..\lib_mcu\wdt_drv.c                         </SOURCEFILE>
			<SOURCEFILE>..\lib_mem\dap.c                             </SOURCEFILE>
			<SOURCEFILE>..\lib_mem\df.c                              </SOURCEFILE>
			<SOURCEFILE>..\lib_mem\df_mem.c                          </SOURCEFILE>
			<SOURCEFILE>..\lib_mem\mmc_sd.c                          </SOURCEFILE>
			<SOURCEFILE>..\lib_mem\mmc_sd_mem.c                      </SOURCEFILE>
			<SOURCEFILE>..\lib_mem\nf_drv.c                          </SOURCEFILE>
			<SOURCEFILE>..\lib_mem\nf_mngt.c                         </SOURCEFILE>
			<SOURCEFILE>..\lib_mem\nf_raw.c                          </SOURCEFILE>
			<SOURCEFILE>..\lib_mem\nf_unusual.c                      </SOURCEFILE>
			<SOURCEFILE>..\lib_misc\ctrl_access.c                    </SOURCEFILE>
			<SOURCEFILE>..\lib_misc\debug.c                          </SOURCEFILE>
			<SOURCEFILE>..\lib_misc\main.c                           </SOURCEFILE>
			<SOURCEFILE>..\lib_misc\scheduler.c                      </SOURCEFILE>
			<SOURCEFILE>..\lib_misc\scsi_decoder.c                   </SOURCEFILE>
			<SOURCEFILE>..\lib_misc\storage_task.c                   </SOURCEFILE>
			<SOURCEFILE>..\lib_usb\usb_descriptors.c                </SOURCEFILE>
			<SOURCEFILE>..\lib_usb\usb_device_task.c                </SOURCEFILE>
			<SOURCEFILE>..\lib_usb\usb_specific_request.c           </SOURCEFILE>
			<SOURCEFILE>..\lib_usb\usb_standard_request.c           </SOURCEFILE>
			<SOURCEFILE>..\lib_usb\usb_task.c                       </SOURCEFILE>
			<OTHERFILE>Makefile</OTHERFILE></FILES>
		<CONFIGS>
			<CONFIG>
			<NAME>default</NAME>
			<USESEXTERNALMAKEFILE>YES</USESEXTERNALMAKEFILE>
			<EXTERNALMAKEFILE>Makefile</EXTERNALMAKEFILE>
			<PART>at90usb1287</PART>
			<HEX>1</HEX>
			<LIST>0</LIST>
			<MAP>0</MAP>
			<OUTPUTFILENAME>avr_usb_ms.elf</OUTPUTFILENAME>
			<OUTPUTDIR>default\</OUTPUTDIR>
			<ISDIRTY>1</ISDIRTY>
			<OPTIONS/><INCDIRS>
			<INCLUDE>..\ms_conf\</INCLUDE>
			<INCLUDE>..\lib_misc</INCLUDE>
			<INCLUDE>..\lib_mcu</INCLUDE>
			<INCLUDE>..\lib_mem</INCLUDE>
			<INCLUDE>..\lib_fat</INCLUDE>
			<INCLUDE>..\lib_usb</INCLUDE>
			<INCLUDE>..\lib_board</INCLUDE>
			</INCDIRS><LIBDIRS/>
			<LIBS/><LINKOBJECTS/>
			<OPTIONSFORALL>-Wall -gdwarf-2 -Os -fsigned-char</OPTIONSFORALL><LINKEROPTIONS></LINKEROPTIONS><SEGMENTS/></CONFIG></CONFIGS>
		<LASTCONFIG>default</LASTCONFIG>
		<USES_WINAVR>1</USES_WINAVR>
		<GCC_LOC>avr-gcc.exe</GCC_LOC>
		<MAKE_LOC>make.exe</MAKE_LOC>
		</AVRGCCPLUGIN>
	<ProjectFiles><Files>
    <Name>..\lib_mcu\power_drv.c            </Name>
    <Name>..\lib_mcu\uart_lib.c             </Name>
    <Name>..\lib_mcu\usb_drv.c              </Name>
    <Name>..\lib_mcu\wdt_drv.c              </Name>
    <Name>..\lib_mem\dap.c                  </Name>
    <Name>..\lib_mem\df.c                   </Name>
    <Name>..\lib_mem\df_mem.c               </Name>
    <Name>..\lib_mem\mmc_sd.c               </Name>
    <Name>..\lib_mem\mmc_sd_mem.c           </Name>
    <Name>..\lib_mem\nf_drv.c               </Name>
    <Name>..\lib_mem\nf_mngt.c              </Name>
    <Name>..\lib_mem\nf_raw.c               </Name>
    <Name>..\lib_mem\nf_unusual.c           </Name>
    <Name>..\lib_misc\ctrl_access.c         </Name>
    <Name>..\lib_misc\debug.c               </Name>
    <Name>..\lib_misc\main.c                </Name>
    <Name>..\lib_misc\scheduler.c           </Name>
    <Name>..\lib_misc\scsi_decoder.c        </Name>
    <Name>..\lib_misc\storage_task.c        </Name>
    <Name>..\lib_usb\usb_descriptors.c     </Name>
    <Name>..\lib_usb\usb_device_task.c     </Name>
    <Name>..\lib_usb\usb_specific_request.c</Name>
    <Name>..\lib_usb\usb_standard_request.c</Name>
    <Name>..\lib_usb\usb_task.c            </Name>
	</Files></ProjectFiles><IOView><usergroups/><sort sorted="0" column="0" ordername="1" orderaddress="1" ordergroup="1"/></IOView><Files><File00000><FileId>00000</FileId><FileName>..\lib_misc\main.c</FileName><Status>3</Status></File00000></Files><Events><Bookmarks></Bookmarks></Events><Trace><Filters></Filters></Trace></AVRStudio>
